logoImage=//img[@src='https://ijmeet.com/images/LOGO-F@2x.png']
joinMeeting=//a[@href='https://ijmeet.com/app']
hostMeeting=//a[@href='https://ijmeet.com/host_meeting']
contactSales=//nav/div/div/ul/li/a[@href='https://ijmeet.com/contact']
signIn=//a[@href='https://ijmeet.com/login']
signUp=//li/a[@href='https://ijmeet.com/register']